;CheckAddressHand = 들어오는 값
;CheckAddressHandL = 들어오는 값 기준 최소치 허용 값
;CheckAddressHandM = 들어오는 값 기준 최대치 허용 값
;CheckAddressHandC = 일치율 기준 값 1=100%, 0.75=75%, 0.0 = 0%

[SWINGANGLE]
addressL=190
;addressM=180
takebackL=190
takebackM=150
backswingL=150
backswingM=120
topL=120
topM=90
downswingL=90
downswingM=138
impactL=138
impactM=202
followL=202
followM=265
finishL=265
finishM=275

[CHECKANGLE]
addressL=175
addressM=200
takebackL=145
takebackM=160
backswingL=115
backswingM=130
topL=90
topM=90
downswingL=120
downswingM=143
impactL=180
impactM=207
followL=235
followM=260
finishL=250
finishM=265

[ADDRESS]
CheckShoulerHeightAngle=-10
CheckShoulerHeightAngleL=-15
CheckShoulerHeightAngleM=15
CheckShoulerHeightAngleC=0.65

CheckAddressHand=73
CheckAddressHandL=-15
CheckAddressHandM=15
CheckAddressHandC=0.75

CheckPelvisL=0
CheckPelvisM=0.3
CheckPelvisC=0.6

CheckAddressSpine=141
CheckAddressSpineL=-20
CheckAddressSpineM=20
CheckAddressSpineC=0.6

CheckAddressKnee=170
CheckAddressKneeL=-20
CheckAddressKneeM=20
CheckAddressKneeC=0.65

CheckStance=115
CheckStanceL=-30
CheckStanceM=30
CheckStanceC=0.4

[TAKEBACK]
CheckPelvisRot=172
CheckPelvisRotL=-20
CheckPelvisRotM=20
CheckPelvisRotC=0.6

CheckRightElbow=30
CheckRightElbowL=0
CheckRightElbowM=20
CheckRightElbowC=0.5

CheckWaistAngle=144
CheckWaistAngleL=-30
CheckWaistAngleM=30
CheckWaistAngleC=0.65

CheckLeftArmVisibilityC=0.4

CheckChestHand=79
CheckChestHandL=-15
CheckChestHandM=15
CheckChestHandC=0.6

[BACKSWING]
CheckShoulderRotate=135
CheckShoulderRotateL=-30
CheckShoulderRotateM=30
CheckShoulderRotateC=0.65

CheckPelvisRotate=161
CheckPelvisRotateL=-20
CheckPelvisRotateM=20
CheckPelvisRotateC=0.65

;CheckRightElbowL=0
;CheckRightElbowM=0.15
;CheckRightElbowC=0.6

CheckRightElbow=50
CheckRightElbowL=0
CheckRightElbowM=20
CheckRightElbowC=0.7

[TOP]
CheckPelvisL=0
CheckPelvisM=0.3
CheckPelvisC=0.6

CheckShoulderRotate=125
CheckShoulderRotateL=-20
CheckShoulderRotateM=20
CheckShoulderRotateC=0.5

[DOWNSWING]
CheckPelvisL=0
CheckPelvisM=0.3
CheckPelvisC=0.6

CheckPelvisRot=170
CheckPelvisRotL=-20
CheckPelvisRotM=20
CheckPelvisRotC=0.6

CheckShoulderRotateDown=155
CheckShoulderRotateDownL=-20
CheckShoulderRotateDownM=20
CheckShoulderRotateDownC=0.6

CheckShoulerHeightAngle=-26
CheckShoulerHeightAngleL=-20
CheckShoulerHeightAngleM=20
CheckShoulerHeightAngleC=0.6

[IMPACT]
CheckPelvisL=0
CheckPelvisM=0.3
CheckPelvisC=0.6

CheckHead=10
CheckHeadL=-15
CheckHeadM=15
CheckHeadC=0.6

[FOLLOW]
CheckPelvisL=0
CheckPelvisM=0.3
CheckPelvisC=0.6

CheckBalance=-45
CheckBalanceL=-10
CheckBalanceM=10
CheckBalanceC=0.7

[FINISH]
CheckPelvisL=0
CheckPelvisM=0.3
CheckPelvisC=0.6
